PORT=3003

https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=